# LetMeSee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/tech/letmesee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/tech/letmesee/: AboutFragment.kt  ApplicationGlobal.kt  ContentFragment.kt
app/src/main/java/com/sm/tech/letmesee/data/: LetMeSeeNewsRepositoryImpl.kt
app/src/main/java/com/sm/tech/letmesee/data/api/: LetMeSeeApiService.kt
app/src/main/java/com/sm/tech/letmesee/data/entity/: LetMeSeeEntity.kt
app/src/main/java/com/sm/tech/letmesee/data/network/: LetMeSeeRemoteDataSource.kt  LetMeSeeRemoteDataSourceImpl.kt  LetMeSeeRemoteDateSource.kt
app/src/main/java/com/sm/tech/letmesee/di/: LetMeSeeInject.kt
app/src/main/java/com/sm/tech/letmesee/di/modules/: LetMeSeeModule.kt
app/src/main/java/com/sm/tech/letmesee/domain/: LetMeSeeRepository.kt
app/src/main/java/com/sm/tech/letmesee/domain/model/: DataModel.kt
app/src/main/java/com/sm/tech/letmesee/domain/usecase/: GetDataUseCase.kt  OnItemClickListener.kt
app/src/main/java/com/sm/tech/letmesee/presenter/: AboutFragment.kt  ContentFragment.kt  ListFragment.kt  MainActivity.kt  NewsViewModel.kt  WebViewFragment.kt
app/src/main/java/com/sm/tech/letmesee/presenter/adapter/: RecyclerViewListAdapter.kt
app/src/main/java/com/sm/tech/letmesee/presenter/adapter/viewholder/: NewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_about.xml  fragment_content.xml  fragment_list.xml  fragment_web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm/tech/letmesee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
