<?xml version="1.0" encoding="UTF-8"?>

    <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/ic_baseline_location_city_24"
        android:id="@+id/imageview"/>-->


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextViewOne"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/item1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="10dp"/>



</LinearLayout>

</androidx.cardview.widget.CardView>