<?xml version="1.0" encoding="UTF-8"?>

    <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/white"
    android:layout_margin="10dp"
    android:layout_height="130dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextViewOne"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/item1"
        android:textAlignment="center"
        android:fontFamily="@font/pp"/>

        <TextView
            android:id="@+id/TextViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/item1"
            android:layout_gravity="start"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>